
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>documentation.sikuli</h2> <a href="documentation.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding:utf-8 -*-</span>

<span class="str">'''This script is a module for auto documentation about sikuli framework/scenarios'''</span>

<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> os, sys, glob, json

DOC = {}

ws_root = os.path.dirname(os.path.dirname(getBundlePath()))

folders_in_ws = glob.glob(<span class="str">"{}{}*"</span>.format(ws_root, os.sep))
python_files_in_ws = []
sikuli_modules_in_ws = []
text_files_in_ws = []
html_files_in_ws = []
<span class="kw">for</span> f <span class="kw">in</span> folders_in_ws:
    <span class="kw">if</span> <span class="str">'.'</span> <span class="kw">in</span> f <span class="kw">and</span> <span class="str">'py'</span> == f.split(<span class="str">'.'</span>)[-<span class="dig">1</span>]:
        folders_in_ws.remove(f)
        python_files_in_ws.append(f)
    <span class="kw">if</span> <span class="str">'.'</span> <span class="kw">in</span> f <span class="kw">and</span><span class="str">'sikuli'</span> == f.split(<span class="str">'.'</span>)[-<span class="dig">1</span>]:
        folders_in_ws.remove(f)
        sikuli_modules_in_ws.append(f)
    <span class="kw">if</span> <span class="str">'.'</span> <span class="kw">in</span> f <span class="kw">and</span> <span class="str">'txt'</span> == f.split(<span class="str">'.'</span>)[-<span class="dig">1</span>]:
        folders_in_ws.remove(f)
        text_files_in_ws.append(f)
    <span class="kw">if</span> <span class="str">'.'</span> <span class="kw">in</span> f <span class="kw">and</span> <span class="str">'html'</span> == f.split(<span class="str">'.'</span>)[-<span class="dig">1</span>]:
        folders_in_ws.remove(f)
        html_files_in_ws.append(f)

DOC[<span class="str">"ws_root"</span>] = {
    <span class="str">"folders"</span>: folders_in_ws,
    <span class="str">"files"</span>: {
        <span class="str">"python"</span>: python_files_in_ws,
        <span class="str">"text"</span>: text_files_in_ws,
        <span class="str">"html"</span>: html_files_in_ws
    },
    <span class="str">"sikuli modules"</span>: sikuli_modules_in_ws
}

<span class="kw">for</span> f <span class="kw">in</span> folders_in_ws:
    folders_in_f = glob.glob(<span class="str">"{}{}*"</span>.format(f, os.sep))
    python_files_in_f = []
    sikuli_modules_in_f = []
    text_files_in_f = []
    html_files_in_f = []
    <span class="kw">for</span> fo <span class="kw">in</span> f:
        <span class="kw">if</span> <span class="str">'.'</span> <span class="kw">in</span> fo <span class="kw">and</span> <span class="str">'py'</span> == fo.split(<span class="str">'.'</span>)[-<span class="dig">1</span>]:
            folders_in_f.remove(fo)
            python_files_in_f.append(fo)
        <span class="kw">if</span> <span class="str">'.'</span> <span class="kw">in</span> fo <span class="kw">and</span><span class="str">'sikuli'</span> == fo.split(<span class="str">'.'</span>)[-<span class="dig">1</span>]:
            folders_in_f.remove(fo)
            sikuli_modules_in_f.append(fo)
        <span class="kw">if</span> <span class="str">'.'</span> <span class="kw">in</span> fo <span class="kw">and</span> <span class="str">'txt'</span> == fo.split(<span class="str">'.'</span>)[-<span class="dig">1</span>]:
            folders_in_f.remove(fo)
            text_files_in_f.append(fo)
        <span class="kw">if</span> <span class="str">'.'</span> <span class="kw">in</span> fo <span class="kw">and</span> <span class="str">'html'</span> == fo.split(<span class="str">'.'</span>)[-<span class="dig">1</span>]:
            folders_in_f.remove(fo)
            html_files_in_f.append(fo)

    DOC[f] = {
        <span class="str">"folders"</span>: folders_in_f,
        <span class="str">"files"</span>: {
            <span class="str">"python"</span>: python_files_in_f,
            <span class="str">"text"</span>: text_files_in_f,
            <span class="str">"html"</span>: html_files_in_f
        },
        <span class="str">"sikuli modules"</span>: sikuli_modules_in_f
    }

<span class="kw">with</span> open(os.path.join(getBundlePath(), <span class="str">"out.json"</span>), <span class="str">"w"</span>) <span class="kw">as</span> f:
    f.write(json.dumps(DOC, indent=<span class="dig">4</span>, sort_keys=True))
</pre>
</body>
</html>
