
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>applications_tests.sikuli</h2> <a href="applications_tests.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding:utf-8 -*-</span>

<span class="str">'''Unit tests for allos/applications module'''</span>

<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> os, sys, unittest, datetime, HTMLTestRunner

<span class="cmt"># find path of [ROOT]/allos folder</span>
allos_path = this_path = getBundlePath()
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">3</span>):
    allos_path = os.path.dirname(allos_path)
allos_path = os.path.join(allos_path, <span class="str">"allos"</span>)
<span class="cmt"># add it to path</span>
<span class="kw">if</span> <span class="kw">not</span> allos_path <span class="kw">in</span> sys.path:
    sys.path.append(allos_path)
<span class="cmt"># import applications module</span>
<span class="kw">import</span> applications, path_utils

<span class="kw">class</span> ApplicationsTestCase(unittest.TestCase):
    <span class="kw">def</span> testLaunchChromeWithoutWaiting(self):
        applications.launch_app(<span class="str">"google chrome"</span>, wait_img=False, timeout=<span class="dig">10</span>)
    <span class="kw">def</span> testLaunchChromeAndWait(self):
        applications.launch_app(<span class="str">"google chrome"</span>, wait_img=True, timeout=<span class="dig">10</span>)

tests = unittest.TestLoader().loadTestsFromTestCase(ApplicationsTestCase)
out_folder = os.path.join(
    path_utils.get_ws_root_path(),
    <span class="str">"out"</span>,
    <span class="str">"test_reports"</span>,
    <span class="str">"allos"</span>,
    <span class="str">"applications_tests"</span>
)
now = datetime.datetime.now()
filename = <span class="str">"{}-{}-{}.{}h{}.html"</span>.format(
    now.year,
    now.month,
    now.day,
    now.hour,
    now.minute
)
<span class="kw">with</span> open(os.path.join(out_folder, filename), <span class="str">'w'</span>) <span class="kw">as</span> rf:
    runner = HTMLTestRunner.HTMLTestRunner(
        stream = rf
    )
    runner.run(tests)
</pre>
</body>
</html>
