
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>paths.sikuli</h2> <a href="paths.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding:utf-8 -*-</span>

<span class="str">'''
This module is intended to demonstrate how to manipulate paths for Sikuli
e.g Manipulate Image Path
e.g Manipulate execution Path
'''</span>

<span class="cmt"># import sikuli features</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> sys

<span class="cmt"># get actual execution path</span>
<span class="cmt"># also use pathUtils.printBundle() in allos/pathUtils.sikuli</span>
<span class="kw">for</span> p <span class="kw">in</span> sys.path:
    <span class="kw">print</span>(p)

<span class="cmt"># actual path is [ROOT]/.../paths.sikuli</span>
<span class="kw">print</span>(getBundlePath())

<span class="cmt"># add a path to sys.path</span>
newPath = os.path.dirname(os.path.dirname(getBundlePath()))
<span class="kw">if</span> <span class="kw">not</span> newPath <span class="kw">in</span> sys.path:
    sys.path.append(newPath)
</pre>
</body>
</html>
