
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Application.sikuli</h2> <a href="Application.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding:utf-8 -*-</span>

<span class="str">'''Conrol Applications within objects'''</span>

<span class="kw">class</span> Application:
    <span class="str">'''Generic Application'''</span>
    <span class="kw">def</span> __init__(self, app_name, exec_path):
        <span class="str">'''Constructor, parameters: name and path'''</span>
        <span class="kw">print</span>(<span class="str">"building an app..."</span>)
        self.name = app_name
        self.path = exec_path
    <span class="kw">def</span> __str__(self):
        <span class="kw">return</span> <span class="str">"Application '{}'"</span>.format(self.name)
    <span class="kw">def</span> open(self):
        <span class="kw">print</span>(<span class="str">'opening {}'</span>.format(self))
        self.app = App(self.name)
        <span class="kw">if</span> self.app.isRunning():
            <span class="cmt"># app is running</span>
            <span class="kw">print</span>(<span class="str">'app is running'</span>)
            self.appInst = self.app
        <span class="kw">else</span>:
            <span class="cmt"># app is not running</span>
            <span class="kw">print</span>(<span class="str">'app is not running'</span>)
            self.app.open(self.path)
        <span class="kw">print</span>(<span class="str">'app should be openned'</span>)


<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:

    a = App(<span class="str">'Firefox'</span>)
    <span class="kw">if</span> <span class="kw">not</span> a.isRunning():
        a.open(<span class="str">r"C:\Program Files (x86)\Mozilla Firefox\firefox.exe"</span>)
    a = switchApp(<span class="str">'Firefox'</span>)
</pre>
</body>
</html>
